/* groovylint-disable DuplicateMapLiteral, LineLength */
pipeline {
    agent any
    environment {
        MAVEN_TOOL = 'Maven3.9.11'
        GIT_CRED = 'GIT_RW'
        // Added placeholder for the final, full version string assembled in Groovy
        FULL_NEW_VERSION = '' 
    }

    options {
        // ADDED: This stops Jenkins from automatically cloning/checking out the repository 
        // at the start of every stage, relying on the explicit 'Checkout' stage instead.
        skipDefaultCheckout()
        ansiColor('xterm')
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '10'))
    }

    stages {
        stage('Ask if POM needs updating') {
            agent none
            options { timeout(time: 1, unit: 'HOURS') }
            steps {
                script {
                    // multi-parameter input; returns a Map
                    def inputResult = input(
                    id: 'pomUpdate',
                    message: 'Has the POM for this project been updated with the new release version?',
                    ok: 'Submit',
                    parameters: [
                        booleanParam(name: 'SKIP_POM_UPDATE', defaultValue: true, description: 'Yes → skip POM update; No → update POM'),
                        choice(name: 'INC_TYPE', choices: ['MAJOR', 'MINOR', 'PATCH'].join('\n'), description: 'Select the version increment type to apply when updating the POM'),
                        booleanParam(name: 'PUSH_CHANGES', defaultValue: false, description: 'If true, commit and push POM changes back to origin')
                    ]
                    )

                    env.SKIP_POM_UPDATE = inputResult.SKIP_POM_UPDATE.toString()
                    env.INC_TYPE = inputResult.INC_TYPE?.trim()
                    env.PUSH_CHANGES = inputResult.PUSH_CHANGES.toString()
                }
            }
        }

        stage('Checkout') {
            agent any
            steps {
                echo "Ensuring workspace has a checked-out repository..."
                // Ensure a workspace is present and checkout takes place for stages that require files
                checkout scm
                // Short debug listing of workspace to confirm files like pom.xml exist
                script {
                    sh 'pwd; ls -la'
                }
            }
        }

        stage('Build & Test') {
            agent any
            steps {
                script {
                    echo 'Building and running tests for all modules'
                    withMaven(maven: env.MAVEN_TOOL) {
                        sh 'mvn -B -ntp test'
                    }
                }
            }
        }

        stage('Compute Next Version') {
            agent any
            steps {
                script {
                    echo 'Computing candidate next versions (major, minor, patch) from pom'
                    withMaven(maven: env.MAVEN_TOOL) {
                        // Get all version components (current and next)
                        // Note: Using explicit error suppression and fallback '|| echo "0"' to handle verbose/empty output gracefully
                        def currentMajor = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.majorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"0\"", returnStdout: true).trim()
                        def currentMinor = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.minorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"0\"", returnStdout: true).trim()
                        
                        def nextMajorComponent = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMajorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"1\"", returnStdout: true).trim()
                        def nextMinorComponent = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMinorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"0\"", returnStdout: true).trim()
                        def nextPatchComponent = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextIncrementalVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"0\"", returnStdout: true).trim()

                        // 1. Assemble the full version string based on the user's INC_TYPE (NEW LOGIC)
                        def newVersionToApply = ''
                        def nextReleaseComponent = nextMinorComponent

                        if (env.INC_TYPE == 'MAJOR') {
                            newVersionToApply = "${nextMajorComponent}.0.0"
                            nextReleaseComponent = nextMajorComponent
                        } else if (env.INC_TYPE == 'MINOR') {
                            newVersionToApply = "${currentMajor}.${nextMinorComponent}.0"
                            nextReleaseComponent = nextMinorComponent
                        } else if (env.INC_TYPE == 'PATCH') {
                            newVersionToApply = "${currentMajor}.${currentMinor}.${nextPatchComponent}"
                            nextReleaseComponent = nextPatchComponent
                        } else {
                            // If INC_TYPE is null (i.e., SKIP_POM_UPDATE was true), use a placeholder/current version for logs
                            newVersionToApply = "N/A"
                        }

                        // Set the full version and the component version in the environment
                        env.FULL_NEW_VERSION = newVersionToApply
                        env.NEXT_RELEASE = nextReleaseComponent // Keeping this for backward compatibility with user's original logic

                        echo "Computed next-major: ${nextMajorComponent}"
                        echo "Computed next-minor: ${nextMinorComponent}"
                        echo "Computed next-patch: ${nextPatchComponent}"
                        echo "NEXT_RELEASE (component) set to ${env.NEXT_RELEASE}"
                        echo "FULL_NEW_VERSION (assembled) set to ${env.FULL_NEW_VERSION}" // NEW LOG
                    }
                }
            }
        }

        stage('Update POM') {
            agent any
            when { expression { env.SKIP_POM_UPDATE == 'false' } }
            options { timeout(time: 30, unit: 'MINUTES') }
            steps {
                script {
                    if (!env.INC_TYPE) {
                            error("INC_TYPE must be provided when you answered NO to the POM update question")
                    }
                    if (env.FULL_NEW_VERSION == 'N/A' || !env.FULL_NEW_VERSION) {
                            error("Failed to compute FULL_NEW_VERSION based on INC_TYPE: ${env.INC_TYPE}")
                    }

                    echo "Updating POM to version ${env.FULL_NEW_VERSION} based on increment type ${env.INC_TYPE}..."

                    withMaven(maven: env.MAVEN_TOOL, publisherStrategy: 'EXPLICIT') {
                        // We use the FULL_NEW_VERSION calculated reliably in Groovy, 
                        // eliminating the fragile shell script version calculation logic.
                        sh '''#!/bin/bash
set -euo pipefail

if [ ! -f pom.xml ]; then
    echo "ERROR: pom.xml not found in workspace"
    exit 1
fi

# Use the pre-calculated Groovy variable directly!
NEW_RELEASE_VERSION="${FULL_NEW_VERSION}"

echo "Setting new semantic release version: \${NEW_RELEASE_VERSION}"

# 4. Apply the fully qualified, non-SNAPSHOT version
mvn -B -ntp versions:set -DnewVersion="\${NEW_RELEASE_VERSION}" -DprocessAllModules=true -DgenerateBackupPoms=false -f "\${WORKSPACE}/pom.xml"

echo "Committing project version change"
mvn -B -ntp versions:commit -f "\${WORKSPACE}/pom.xml"

echo "Updating SNAPSHOT dependencies to latest release"
mvn -B -ntp versions:use-releases -DprocessAllModules=true -DallowSnapshots=false -f "\${WORKSPACE}/pom.xml" || true

echo "Committing dependency updates"
mvn -B -ntp versions:commit -f "\${WORKSPACE}/pom.xml"
                            '''
                    }

                    withCredentials([usernamePassword(credentialsId: "${env.GIT_CRED}", usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PAT')]) {
                        echo "PUSH_CHANGES=${env.PUSH_CHANGES}"
                        
                        sh '''#!/bin/bash
set -euo pipefail

git config user.name "Jenkins"
git config user.email "jenkins@example.com"

# 1. Get the new version that was just applied to the POM (clean, non-SNAPSHOT version)
# We ensure we get the correct version from the parent pom.xml by using the local workspace file path
# We must re-evaluate here as the last set command might have been in Groovy (which doesn't affect the shell)
NEW_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f "\${WORKSPACE}/pom.xml" 2>/dev/null | sed 's/-SNAPSHOT$//' || echo "1.0.0")
NEW_RELEASE_BRANCH="release-\${NEW_VERSION}"

# 2. Commit the changes (happens on detached HEAD)
git add -A
if git diff --staged --quiet; then
    echo "No pom changes to commit"
else
    # Use the cleaned version for the commit message
    git commit -m "[maven-release] Set release version to \${NEW_VERSION}" || true
    
    # 3. Create a new local branch pointing to the new commit (HEAD)
    echo "Creating new local branch: \${NEW_RELEASE_BRANCH} pointing to HEAD"
    git branch "\${NEW_RELEASE_BRANCH}" HEAD

    # 4. Define the timestamped tag
    TIMESTAMP=$(date +%Y%m%d%H%M%S)
    RELEASE_TAG="\${NEW_VERSION}-\${TIMESTAMP}"
    echo "Creating tag: \${RELEASE_TAG}"
    git tag -a "\${RELEASE_TAG}" -m "Release tag \${RELEASE_TAG}" HEAD
fi

if [ "\${PUSH_CHANGES}" = "true" ]; then
    ORIGIN_URL=$(git remote get-url origin || echo "")
    if [ -z "$ORIGIN_URL" ]; then
        echo "ERROR: no origin remote defined; cannot push" >&2
        exit 1
    fi

    AUTH_URL_WITH_USER=$(echo "$ORIGIN_URL" | sed -E "s#https://(.*)#https://\${GIT_USER}@\\1#")
    git remote set-url origin "$AUTH_URL_WITH_USER"

    GIT_ASKPASS_SCRIPT=/tmp/git-askpass-$$.sh
    cat > "$GIT_ASKPASS_SCRIPT" <<'EOF'
#!/bin/bash
echo "\${GIT_PAT}"
EOF
    chmod +x "$GIT_ASKPASS_SCRIPT"
    export GIT_ASKPASS="$GIT_ASKPASS_SCRIPT"

    echo "PUSH_CHANGES=${PUSH_CHANGES}. Pushing new branch \${NEW_RELEASE_BRANCH} and tag \${RELEASE_TAG} to origin..."
    # Push the new local branch to the remote, creating it there.
    git push origin "\${NEW_RELEASE_BRANCH}"
    
    # Push the newly created tag
    git push origin "\${RELEASE_TAG}"

    unset GIT_ASKPASS
    rm -f "$GIT_ASKPASS_SCRIPT"
    git remote set-url origin "$ORIGIN_URL"
fi
                            '''
                    }

                    // Capture computed new release version from POM and export to env for later stages
                    def computed = sh(script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"\"", returnStdout: true).trim()
                    if (computed?.endsWith('-SNAPSHOT')) {
                            computed = computed.replaceAll('-SNAPSHOT$', '')
                    }
                    env.NEW_RELEASE = computed
                }
            }
        }

        stage('Final Status') {
            steps {
                script {
                    // Ensure configured maven tool is available for this final evaluation (prevents mvn not found)
                    def displayVersion = env.NEW_RELEASE ?: env.NEXT_RELEASE
                    if (!displayVersion) {
                        displayVersion = withMaven(maven: env.MAVEN_TOOL) {
                            sh(script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"UNKNOWN\"", returnStdout: true).trim()
                        }
                    }
                    if (displayVersion?.endsWith('-SNAPSHOT')) {
                    displayVersion = displayVersion.replaceAll('-SNAPSHOT$', '')
                    }
                    echo "Pipeline finished. SKIP_POM_UPDATE=${env.SKIP_POM_UPDATE} INC_TYPE=${env.INC_TYPE} NEW_RELEASE=${displayVersion} NEXT_RELEASE=${env.NEXT_RELEASE} PUSH_CHANGES=${env.PUSH_CHANGES}"
                }
            }
        }
    }

    post {
        always {
            script {
            echo 'Cleanup or additional post steps can be run here.'
            }
        }
    }
}