//
// Jenkins Declarative Pipeline for Multi-Module Maven Release
//
pipeline {
    agent any

    options {
        // Enforce clean working directory after every build
        skipDefaultCheckout() // IMPORTANT: We perform checkout inside the stages block once.
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        ansiColor('xterm')
    }

    // Set environment variables for the release process
    environment {
        // Set your credentials ID here
        // NOTE: This should be a 'Username with password' credential set up in Jenkins
        GIT_CREDENTIALS = 'your-github-credential-id' 
        
        // This is a placeholder that will be updated in the "Compute Next Version" stage
        NEXT_RELEASE = '' 
        
        // The branch to push the release changes to
        TARGET_BRANCH = 'main'
    }

    stages {
        // Stage 1: Initial Workspace Setup and User Input
        stage('Ask if POM needs updating') {
            steps {
                script {
                    // Check if the current workspace already has the repository checked out from a previous stage/run.
                    // This initial step uses the declarative pipeline's implicit checkout to get the file,
                    // but we ensure all code runs on the same agent and workspace.
                    timeout(time: 1, unit: 'HOURS') {
                        input(
                            message: 'Approve to continue the release process?',
                            ok: 'Approve',
                            submitter: 'MR KEVIN PEIRCE',
                            id: 'pom_update_approval'
                        )
                    }
                }
            }
        }
        
        // Stage 2: Initial Git Checkout (Explicit and controlled)
        // We do this here once to ensure the environment is fully set up
        // and we have the clean files in the standard workspace.
        stage('Initial Checkout') {
            steps {
                echo "Ensuring workspace has a checked-out repository..."
                // Use the built-in SCM definition for a single, correct checkout
                // This replaces all redundant checkouts in other stages
                checkout scm
                
                // Optional: Show directory contents to confirm checkout was successful
                sh 'pwd'
                sh 'ls -la'
            }
        }

        // Stage 3: Build & Test (Using the existing workspace)
        stage('Build & Test') {
            steps {
                script {
                    echo "Building and running tests for all modules"
                    // Use withMaven for Maven tool management and automatic reporting
                    withMaven(
                        maven: 'Maven3.9.11',
                        jdk: 'java-21-openjdk'
                    ) {
                        // The 'test' goal automatically builds all modules before running tests
                        sh 'mvn -B -ntp test'
                    }
                }
            }
        }

        // Stage 4: Compute Next Version
        stage('Compute Next Version') {
            steps {
                script {
                    echo "Computing candidate next versions (major, minor, patch) from pom"
                    def nextMajor, nextMinor, nextPatch
                    
                    // Run all Maven commands within withMaven to manage the environment
                    withMaven(
                        maven: 'Maven3.9.11',
                        jdk: 'java-21-openjdk'
                    ) {
                        nextMajor = sh(
                            script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMajorVersion -DforceStdout -q -f pom.xml",
                            returnStdout: true
                        ).trim()
                        nextMinor = sh(
                            script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMinorVersion -DforceStdout -q -f pom.xml",
                            returnStdout: true
                        ).trim()
                        nextPatch = sh(
                            script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextIncrementalVersion -DforceStdout -q -f pom.xml",
                            returnStdout: true
                        ).trim()
                    }

                    echo "Computed next-major: ${nextMajor}"
                    echo "Computed next-minor: ${nextMinor}"
                    echo "Computed next-patch: ${nextPatch}"
                    
                    // For this example, we'll choose the patch version as the next release candidate
                    // Use the input step (or another method) to let the user select the final version
                    NEXT_RELEASE = "${nextPatch}" 
                    echo "NEXT_RELEASE set to ${NEXT_RELEASE}"
                }
            }
        }

        // Stage 5: Update POM and Commit/Tag
        stage('Update POM') {
            timeout(time: 30, unit: 'MINUTES') {
                steps {
                    script {
                        echo "Updating POM version to ${NEXT_RELEASE}"
                        
                        // Set the new version and commit/tag using the release plugin
                        withMaven(
                            maven: 'Maven3.9.11',
                            jdk: 'java-21-openjdk'
                        ) {
                            sh "mvn -B -ntp versions:set -DnewVersion=${NEXT_RELEASE} -DprocessAllModules=true"
                            sh "mvn -B -ntp versions:set -DnewVersion=${NEXT_RELEASE} -DprocessAllModules=true -f hello-lib/pom.xml"
                            sh "mvn -B -ntp versions:set -DnewVersion=${NEXT_RELEASE} -DprocessAllModules=true -f app/pom.xml"

                        }
                        
                        echo "Committing and tagging the release version ${NEXT_RELEASE}"
                        // Configure Git user (required for commit)
                        sh "git config user.name 'Jenkins Release Bot'"
                        sh "git config user.email 'jenkins@yourcompany.com'"
                        
                        // Add all modified POM files
                        sh "git add pom.xml hello-lib/pom.xml app/pom.xml"
                        
                        // Commit the version bump
                        sh "git commit -m '[RELEASE] Prepare release version ${NEXT_RELEASE}'"
                        
                        // Tag the commit
                        sh "git tag -a v${NEXT_RELEASE} -m 'Release v${NEXT_RELEASE}'"
                        
                        // Push the commit and the tag
                        // *** This is the most likely point of failure (Authentication) ***
                        withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                            sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/seasoned-coder/demo-spring.git HEAD:${TARGET_BRANCH} --tags"
                        }
                        
                        // Set the POM back to a snapshot version for development
                        def nextSnapshot = "${NEXT_RELEASE}.1-SNAPSHOT" 
                        echo "Setting next development version to ${nextSnapshot}"
                        withMaven(
                            maven: 'Maven3.9.11',
                            jdk: 'java-21-openjdk'
                        ) {
                            sh "mvn -B -ntp versions:set -DnewVersion=${nextSnapshot} -DprocessAllModules=true"
                            sh "mvn -B -ntp versions:set -DnewVersion=${nextSnapshot} -DprocessAllModules=true -f hello-lib/pom.xml"
                            sh "mvn -B -ntp versions:set -DnewVersion=${nextSnapshot} -DprocessAllModules=true -f app/pom.xml"
                        }

                        // Commit the snapshot bump
                        sh "git add pom.xml hello-lib/pom.xml app/pom.xml"
                        sh "git commit -m '[CI] Back to development snapshot ${nextSnapshot}'"

                        // Push the snapshot commit
                        withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                            sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/seasoned-coder/demo-spring.git HEAD:${TARGET_BRANCH}"
                        }
                    }
                }
            }
        }
        
        // Stage 6: Deploy Artifacts (Optional, replace with your actual deployment logic)
        stage('Deploy') {
            when {
                // Only run deploy if the previous Git push succeeded
                expression { return true }
            }
            steps {
                script {
                    echo "Skipping formal deployment step. Artifacts are now in Git/Tagged."
                    // If you need to deploy artifacts to Maven Central or Artifactory:
                    /*
                    withMaven(
                        maven: 'Maven3.9.11',
                        jdk: 'java-21-openjdk',
                        options: [artifactsPublisher(id: 'your-server-id')] 
                    ) {
                        sh 'mvn -B -ntp deploy'
                    }
                    */
                }
            }
        }
    }
}