/* groovylint-disable DuplicateMapLiteral, LineLength */
pipeline {
    agent any
    environment {
        MAVEN_TOOL = 'Maven3.9.11'
        GIT_CRED = 'GIT_RW'
    }

    options {
        ansiColor('xterm')
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '10'))
    }

    stages {
        stage('Ask if POM needs updating') {
            agent none
            options { timeout(time: 1, unit: 'HOURS') }
            steps {
                script {
                    // multi-parameter input; returns a Map
                    def inputResult = input(
                    id: 'pomUpdate',
                    message: 'Has the POM for this project been updated with the new release version?',
                    ok: 'Submit',
                    parameters: [
                        booleanParam(name: 'SKIP_POM_UPDATE', defaultValue: true, description: 'Yes → skip POM update; No → update POM'),
                        choice(name: 'INC_TYPE', choices: ['MAJOR', 'MINOR', 'PATCH'].join('\n'), description: 'Select the version increment type to apply when updating the POM'),
                        booleanParam(name: 'PUSH_CHANGES', defaultValue: false, description: 'If true, commit and push POM changes back to origin')
                    ]
                    )

                    env.SKIP_POM_UPDATE = inputResult.SKIP_POM_UPDATE.toString()
                    env.INC_TYPE = inputResult.INC_TYPE?.trim()
                    env.PUSH_CHANGES = inputResult.PUSH_CHANGES.toString()
                }
            }
        }

        stage('Checkout') {
            agent any
            steps {
                echo "Ensuring workspace has a checked-out repository..."
                // Ensure a workspace is present and checkout takes place for stages that require files
                checkout scm
                // Short debug listing of workspace to confirm files like pom.xml exist
                script {
                    sh 'pwd; ls -la'
                }
            }
        }

        stage('Build & Test') {
            agent any
            steps {
                script {
                    echo 'Building and running tests for all modules'
                    withMaven(maven: env.MAVEN_TOOL) {
                        sh 'mvn -B -ntp test'
                    }
                }
            }
        }

        stage('Compute Next Version') {
            agent any
            steps {
                script {
                    echo 'Computing candidate next versions (major, minor, patch) from pom'
                    withMaven(maven: env.MAVEN_TOOL) {
                            def nextMajor = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMajorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"\"", returnStdout: true).trim()
                            def nextMinor = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextMinorVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"\"", returnStdout: true).trim()
                            def nextPatch = sh(script: "mvn -B -ntp build-helper:parse-version help:evaluate -Dexpression=parsedVersion.nextIncrementalVersion -DforceStdout -q -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"\"", returnStdout: true).trim()

                            if (nextMinor) {
                                env.NEXT_RELEASE = nextMinor
                            } else if (nextPatch) {
                                env.NEXT_RELEASE = nextPatch
                            } else if (nextMajor) {
                                env.NEXT_RELEASE = nextMajor
                            }

                            echo "Computed next-major: ${nextMajor}"
                            echo "Computed next-minor: ${nextMinor}"
                            echo "Computed next-patch: ${nextPatch}"
                            echo "NEXT_RELEASE set to ${env.NEXT_RELEASE}"
                    }
                }
            }
        }

        stage('Update POM') {
            agent any
            when { expression { env.SKIP_POM_UPDATE == 'false' } }
            options { timeout(time: 30, unit: 'MINUTES') }
            steps {
                script {
                    if (!env.INC_TYPE) {
                            error("INC_TYPE must be provided when you answered NO to the POM update question")
                    }

                    echo "Updating POM based on increment type ${env.INC_TYPE}..."

                    withMaven(maven: env.MAVEN_TOOL, publisherStrategy: 'EXPLICIT') {
                        sh '''#!/bin/bash
set -euo pipefail

if [ ! -f pom.xml ]; then
    echo "ERROR: pom.xml not found in workspace"
    exit 1
fi

echo "Parsing project version and calculating next semantic version"

# 1. Ensure build-helper:parse-version runs to populate properties
mvn -B -ntp build-helper:parse-version -f "\${WORKSPACE}/pom.xml"

# 2. Get the RAW next version component based on INC_TYPE
case "\${INC_TYPE}" in
    MAJOR)
        RAW_NEXT_VERSION=$(mvn -B -ntp help:evaluate -Dexpression=parsedVersion.nextMajorVersion -DforceStdout -q -f "\${WORKSPACE}/pom.xml" 2>/dev/null)
        ;;
    MINOR)
        RAW_NEXT_VERSION=$(mvn -B -ntp help:evaluate -Dexpression=parsedVersion.nextMinorVersion -DforceStdout -q -f "\${WORKSPACE}/pom.xml" 2>/dev/null)
        ;;
    PATCH)
        RAW_NEXT_VERSION=$(mvn -B -ntp help:evaluate -Dexpression=parsedVersion.nextIncrementalVersion -DforceStdout -q -f "\${WORKSPACE}/pom.xml" 2>/dev/null)
        ;;
    *)
        echo "Unknown INC_TYPE '\${INC_TYPE}', defaulting to MINOR"
        RAW_NEXT_VERSION=$(mvn -B -ntp help:evaluate -Dexpression=parsedVersion.nextMinorVersion -DforceStdout -q -f "\${WORKSPACE}/pom.xml" 2>/dev/null)
        ;;
esac

# 3. Sanitize the RAW version to ensure X.Y.Z semantic format and remove -SNAPSHOT
# If the version does not contain a dot (e.g., '2'), append '.0.0'.
if [[ "\${RAW_NEXT_VERSION}" != *.* ]]; then
    NEW_RELEASE_VERSION="\${RAW_NEXT_VERSION}.0.0"
else
    # Otherwise, just remove the -SNAPSHOT qualifier if it was included in the calculation.
    NEW_RELEASE_VERSION="\$(echo "\${RAW_NEXT_VERSION}" | sed 's/-SNAPSHOT$//')"
fi

echo "Setting new semantic release version: \${NEW_RELEASE_VERSION}"

# 4. Apply the fully qualified, non-SNAPSHOT version
mvn -B -ntp versions:set -DnewVersion="\${NEW_RELEASE_VERSION}" -DprocessAllModules=true -DgenerateBackupPoms=false -f "\${WORKSPACE}/pom.xml"

echo "Committing project version change"
mvn -B -ntp versions:commit -f "\${WORKSPACE}/pom.xml"

echo "Updating SNAPSHOT dependencies to latest release"
mvn -B -ntp versions:use-releases -DprocessAllModules=true -f "\${WORKSPACE}/pom.xml" || true

echo "Committing dependency updates"
mvn -B -ntp versions:commit -f "\${WORKSPACE}/pom.xml"
                            '''
                    }

                    withCredentials([usernamePassword(credentialsId: "${env.GIT_CRED}", usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PAT')]) {
                        echo "PUSH_CHANGES=${env.PUSH_CHANGES}"
                        
                        // Determine the branch name to push to. 
                        // This uses the reliable Jenkins environment variable BRANCH_NAME, 
                        // falling back to 'main' if it cannot be determined.
                        def branchName = env.BRANCH_NAME ?: 'main' 
                        
                        sh '''#!/bin/bash
set -euo pipefail

git config user.name "Jenkins"
git config user.email "jenkins@example.com"

git add -A
if git diff --staged --quiet; then
    echo "No pom changes to commit"
else
    GIT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f "\${WORKSPACE}/pom.xml" 2>/dev/null || echo "")
    git commit -m "[maven-release] Set release version to \${GIT_VERSION}" || true
fi

if [ "\${PUSH_CHANGES}" = "true" ]; then
    ORIGIN_URL=$(git remote get-url origin || echo "")
    if [ -z "$ORIGIN_URL" ]; then
        echo "ERROR: no origin remote defined; cannot push" >&2
        exit 1
    fi

    AUTH_URL_WITH_USER=$(echo "$ORIGIN_URL" | sed -E "s#https://(.*)#https://\${GIT_USER}@\\1#")
    git remote set-url origin "$AUTH_URL_WITH_USER"

    GIT_ASKPASS_SCRIPT=/tmp/git-askpass-$$.sh
    cat > "$GIT_ASKPASS_SCRIPT" <<'EOF'
#!/bin/bash
echo "\${GIT_PAT}"
EOF
    chmod +x "$GIT_ASKPASS_SCRIPT"
    export GIT_ASKPASS="$GIT_ASKPASS_SCRIPT"

    # Inject Groovy branchName variable for a fully qualified remote ref.
    BRANCH=''' + branchName + '''
    
    echo "PUSH_CHANGES=${PUSH_CHANGES}. Pushing to origin $BRANCH..."
    # Source is HEAD (the new commit), destination is the actual branch name ($BRANCH)
    git push origin HEAD:$BRANCH

    unset GIT_ASKPASS
    rm -f "$GIT_ASKPASS_SCRIPT"
    git remote set-url origin "$ORIGIN_URL"
fi
                            '''
                    }

                    // Capture computed new release version from POM and export to env for later stages
                    def computed = sh(script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"\"", returnStdout: true).trim()
                    if (computed?.endsWith('-SNAPSHOT')) {
                            computed = computed.replaceAll('-SNAPSHOT$', '')
                    }
                    env.NEW_RELEASE = computed
                }
            }
        }

        stage('Final Status') {
            steps {
                script {
                    // Ensure configured maven tool is available for this final evaluation (prevents mvn not found)
                    def displayVersion = env.NEW_RELEASE ?: env.NEXT_RELEASE
                    if (!displayVersion) {
                        displayVersion = withMaven(maven: env.MAVEN_TOOL) {
                            sh(script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f ${env.WORKSPACE}/pom.xml 2>/dev/null || echo \"UNKNOWN\"", returnStdout: true).trim()
                        }
                    }
                    if (displayVersion?.endsWith('-SNAPSHOT')) {
                    displayVersion = displayVersion.replaceAll('-SNAPSHOT$', '')
                    }
                    echo "Pipeline finished. SKIP_POM_UPDATE=${env.SKIP_POM_UPDATE} INC_TYPE=${env.INC_TYPE} NEW_RELEASE=${displayVersion} NEXT_RELEASE=${env.NEXT_RELEASE} PUSH_CHANGES=${env.PUSH_CHANGES}"
                }
            }
        }
    }

    post {
        always {
            script {
            echo 'Cleanup or additional post steps can be run here.'
            }
        }
    }
}